MOONSHOT_API_KEY="sk-I9tRc0l3QrCtish5GJmyUAaoxvTLhYTEd4IlgMFmKxSVJWwl"

EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER="672277097@qq.com"
EMAIL_PASS="qrsohhhsfihtbaia"
EMAIL_FROM="672277097@qq.com"

